<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            padding: 5px;
            margin: 0;
        }
        header {
            background-color:rgba(255, 200, 0, 0.41);
            color: white;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        header a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top : 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color:rgb(0, 0, 0);
            border-radius: 4px;
        }
        a.button:hover {
            background-color:rgb(167, 179, 0);
        }
        .diet-plan {
            margin-top: 30px;
        }
        .diet-plan img {
            width: 100%; /* Ensures the image spans the container width */
            max-width: 90%; /* Optional: Add a maximum width to prevent it from being too large */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding : 20px;
            margin-bottom :20px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a class="button" href="{{ url_for('dashboard') }}">Back to Dashboard</a>
        <a  class= "button" href="{{ url_for('logout') }}">Logout</a>
    </header>

    <div class="container">
        <h1>Your Prediction Result</h1>
        <p><strong>{{ result }}</strong></p>
        
    </div>

    <div class="diet-plan">
        <h2>Recommended Diet Plan</h2>
        <img src="/static/image/diet.png" alt="Diet Plan">
    </div>

    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>
</body>
</html>
